# eat

./: settings.gradle.kts  temp_data.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eat/: MainActivity.kt
app/src/main/java/com/example/eat/data/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt  Converters.kt  EventDao.kt  EventEntity.kt  HealthDao.kt  HealthDataEntity.kt  TedDao.kt  TedModels.kt  TedRepository.kt  TedTalkEntity.kt
app/src/main/java/com/example/eat/ui/: ArticleDetailScreen.kt  BloodPressureChartScreen.kt  CameraPreview.kt  HomeContent.kt  HomeScreen.kt  LanSyncScreen.kt  MainViewModel.kt  ProfileContent.kt  WeightChartScreen.kt
app/src/main/java/com/example/eat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eat/utils/: ImageUtils.kt  SyncManager.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: FIREBASE_SYNC_SPEC.md  IOS_PORT_SPEC.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
